##Items
item.bow.name=Bow
item.cape.name=Cape

item.bow.desc=Shoots arrows (write later)
item.cape.desc=Lets you jump (write later)

##Swords
sword.starterSword.name=Wooden Sword

sword.starterSword.desc=write later

##Rings
ring.basic.name=Basic Ring
ring.archer1.name=Archer Ring 1

ring.basic.desc=write later
ring.archer1.desc=write later

##Potions
potion.red.name=Red
potion.red.desc=Write later!

##Collectibles
collectible.blueFly.name=Blue Fly
collectible.redFly.name=Red Fly
collectible.greenFly.name=Green Fly
collectible.spikyBeetle.name=Spiky Beetle
collectible.lavaBeetle.name=Lava Beetle
collectible.butterfly.name=Butterfly

collectible.blueFly.desc=write later
collectible.redFly.desc=write later
collectible.greenFly.desc=write later
collectible.spikyBeetle.desc=write later
collectible.lavaBeetle.desc=write later
collectible.butterfly.desc=write later

##GUI
gui.room144.desc=Test Description

##Commands
command.addcollectible.desc=Adds collectibles
command.damage.desc=Damages the player
command.debug.desc=Does nothing used for testing
command.heal.desc=Heals the player
command.help.desc=Prints all commands and their usage
command.mana.desc=Sets the player's mana
command.setarrows.desc=Sets the player's arrows
command.setbombs.desc=Sets the player's bombs
command.setmoney.desc=Sets the player's money

command.nil.desc=Null! something broke!
command.noSlash.desc=Commands must start with a /
command.noCommand.desc=No command was written
command.noArgs.desc=No arguments were written
command.notEnoughArgs.desc=Not enough arguments were written
command.tooManyArgs.desc=Too many arguments were written
command.wrongArg.desc=At least one of the written arguments is not the correct type
command.notACommand.desc=No valid command was written